<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="exercici5.css" rel="stylesheet"/>
</head>
<body>
<div id="content">
    <div id="header">
        <h1>Lorem ipsum</h1>
    </div>
    <div id="text-content">
        <img src="img/300.jpeg" id="image1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque autem harum in, labore perspiciatis porro rem veritatis vero voluptas. A ad amet atque, consequuntur debitis dicta, doloribus ea eius eos ex exercitationem fugit iure labore molestiae quaerat quas quis rem repellendus sed tempora totam veritatis voluptatibus voluptatum. Illum, ut.</p>
        <img src="img/300_1.jpeg" id="image2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet at consectetur corporis cum, debitis dignissimos est eveniet illo, laboriosam, nam necessitatibus neque nesciunt officia omnis reiciendis reprehenderit rerum veniam! Cumque facilis, hic libero maxime ratione ullam veritatis. Animi corporis dolores expedita in iste molestias nemo perspiciatis quis reiciendis repellendus sapiente sed sunt, ullam voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi assumenda atque consequatur cupiditate dignissimos distinctio doloribus eveniet exercitationem facilis, iste iusto natus nemo non quam saepe vero? Consequatur cupiditate et expedita itaque omnis quisquam quod sit ullam voluptates voluptatibus.</p>
    </div>

    <div id="footer"></div>
</div>

</body>
</html>