<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a href="mario.html">exercici mario</a>
    <a href="exercici5.html">exercici5</a>
    <a href="tableExample.html.html">table example</a>

</body>
</html>