<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="mario.css" rel="stylesheet">
</head>
<body>
<div id="content">
    <div id="clouds"></div>
    <div id="mario"></div>
    <div id="floor"></div>
</div>
</body>
</html>